<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gdejohn</groupId>
    <artifactId>monty</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>monty</name>
    <description>Fast hand evaluation for Texas hold 'em</description>
    <url>https://github.com/gdejohn/monty</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Griffin DeJohn</name>
            <url>https://github.com/gdejohn</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gdejohn/monty.git</connection>
        <developerConnection>scm:git:git@github.com:gdejohn/monty.git</developerConnection>
        <url>https://github.com/gdejohn/monty</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gdejohn/monty/issues</url>
    </issueManagement>
    <distributionManagement>
        <downloadUrl>https://github.com/gdejohn/monty/releases</downloadUrl>
    </distributionManagement>

    <modules>
        <module>benchmark</module>
        <module>library</module>
    </modules>
</project>
