/env -module-path target\classes -add-module io.github.gdejohn.monty
import io.github.gdejohn.monty.*;
import static io.github.gdejohn.monty.Board.*;
import static io.github.gdejohn.monty.Card.*;
import static io.github.gdejohn.monty.Card.Rank.*;
import static io.github.gdejohn.monty.Card.Suit.*;
import static io.github.gdejohn.monty.Category.*;
import static io.github.gdejohn.monty.Deck.*;
import static io.github.gdejohn.monty.Hand.*;
import static io.github.gdejohn.monty.Monty.*;
import static io.github.gdejohn.monty.Pocket.*;
